﻿.heading {
    height: 87px;
    color: white;
    min-width: 1040px;
    padding: 17px 0px 0px 20px;
    background-color: #3399cc;
    font: 40px 'Century Gothic','CenturyGothic','AppleGothic','sans-serif';
}

.navbar {
    display: flex;
    height: 28px;
    min-width: 1040px;
    list-style-type: none;
    padding: 0px 10px 0px 6px;
    font: 700 12px 'Noto Sans';
    background-color: #333333;
}

.navbar a {
    display: flex;
    width: 100%;
    height: 100%;
    color: white;
    align-items: center;
    text-decoration: none;
    padding: 0px 11.5px 0px 13.5px;
}

li.icon {
    margin-left: auto;
    padding-top: 5px;
}

.navbar li:not(:last-child):hover, .active {
    font-weight: 700;
    background-image: linear-gradient(to right, white 4%, #FF9900 4%);
}

.navbar li:hover a, .active a {
    color: #333333;
}

.icon img {
    width: 20px;
    height: 19.5px;
}

/* main content */
.content {
    display: flex;
    gap: 70px;
    min-width: 1040px;
    margin: 0px 0px 20px 17px;
}

.content a {
    text-decoration: none;
    color: black;
}

.sub-content {
    display: flex;
}

.content-heading {
    margin: 20px 0px 0px 0px;
    font-size: 13.3px;
}

/* contact list box */
.contact-list {
    width: 306px;
    list-style-type: none;
    margin-top: 15px;
}

.list-item {
    display: block;
    cursor: pointer;
    border: 1px solid rgb(192, 190, 190);
    margin: -1px;
    padding: 5px 0px 5px 8px;
    word-break: break-word;
    cursor: pointer;
}

.list-item:hover {
    background-color: rgb(209, 234, 243);
}

.list-item h2 {
    font-weight: 330;
}

.list-item div {
    margin-left: 8px;
    font-size: 12px;
    font-weight: 400;
}

/* employee details */
.employee-details {
    font-size: 13px;
    margin: 40px 0px 0px 80px;
}

.employee-details > div {
    margin-bottom: 10px;
}

.employee-details h1 {
    font-weight: 400;
    width: 270px;
    word-wrap: break-word;
    font-size: 25px;
    letter-spacing: -0.7px;
}

.profile-name {
    display: flex;
    gap: 10px;
    align-items: center;
}

.change-details {
    display: flex;
    gap: 30px;
    font-size: 11px;
    margin-top: 10px;
}

.edit, .delete {
    display: flex;
    gap: 5px;
    cursor: pointer;
}

.delete img {
    height: 22px;
    width: 15px;
}

.edit img {
    height: 15px;
    width: 12px;
}

.delete:active, .edit:active {
    color: red;
}

.home-address {
    display: flex;
    gap: 5px;
    width: 170px;
/*    white-space: pre;*/
    white-space:pre-line;
}

/* form container */
.form-container {
    width: 550px;
    height: 470px;
    position: relative;
    box-shadow: 0px 0px 10px;
    padding: 30px 0px 20px 22px;
    margin: 30px 0px 0px 70px;
}

/* contact form */
.contact-form span {
    color: red;
}

span.form-error {
    height: 10px;
    display: block;
    font-size: 10px;
}

.contact-form label {
    display: block;
    font-size: 10px;
    font-weight: 700;
    margin: 9px 0px 3.5px 0px;
}

.contact-form input {
    border: 1px solid black;
    border-radius: 0px;
    width: 416px;
    height: 32px;
}

.contact-form p {
    font-size: 10px;
}

.contact-numbers {
    display: flex;
    gap: 16px;
}

.contact-numbers input {
    width: 194px;
}

.address {
    resize: none;
    width: 416px;
    height: 80px;
    border-radius: 0px;
    border: 1px solid black;
}

.form-buttons {
    display: flex;
}

.contact-form .form-button {
    display: block;
    width: 93px;
    height: 26px;
    border: none;
    color: white;
    cursor: pointer;
    background-color: rgb(35, 133, 35);
    margin-top:10px;
}

form-button:active {
    background-color: rgb(64, 175, 64);
}

input.submit-button {
    margin: 0px 20px 0px auto;
}

.contact-form .navigate-back {
    text-align: center;
    width: 80px;
}